---
title:  "ISSessions Meeting"
date:   "2019-09-20T19:00:00-0400"
publishDate: "2019-09-12"
location: "Room J102, Sheridan Trafalgar Campus, Oakville"
community:
    - Johnathan Wong
    - Louai Abboud
    - Nick Johnston
    - Adam Burek
    - Sean Berwick
    - John Simpson

summary: "Our next meeting is on November 1st, 2019 and will consist of a 20min news roundup with Nick then Git Workshop until 9:30 with Adam Burek in J102. "
---

Before I begin, I want to welcome this year's new batch of students to the Information Security System program.  We are both a club and community that gathers together to discuss security news and topics of interest related to the cybersecurity industry.  We commonly meet in J102 (the big building beside SCAET) near the bus terminals.  

Over the past year we've migrated our community to Discord where you can talk to alumni and fellow students.  Additionally, we encourage you to sign up to our mailing list and come out to our talks that will be occurring over the course of your time at Sheridan.  As much as I would like to keep talking about us let's get to the topic at hand; our next meeting is on September 20th, 2019. Our rough agenda is as follows:

 Date: 2019-09-20
 Time: 19:00 - 20:45
 Location: Room J102, Sheridan Trafalgar Campus, Oakville
 Agenda
* 19:00 - Announcements with Louai
* 19:05 - News Roundup with Nick and Adam
* 19:25 - Github Repo of the Month with Nick
* 19:30 - Project Den: Obfuscake with Sean Berwick
* 20:00 - Guest Speaker John Simpson on The Wonderful World of Information Security
* 20:45 - Wrap and refreshments (across the street at the pub)
For everyone that has been following this site over the summer, this is a reminder that these events will be run biweekly throughout the year rather than once a month. So don't forget!
Compared to previous years we are adding some new sections into our lineup such as the Github repo presented by our program coordinator Nick!  

Additionally, we will be allocating time to you our fellow students to demonstrate or discuss personal projects and tools you have found interesting or developed in our new segment: "Project Den".  Sean Berwick, is a recent graduate of the "Systems Technician: Software Engineering" program, will be our first ever feature for Project Den next week. Sean has developed a tool called Obfuscake that generates background noise on a target host in an effort to make legitimate data generated by active users to mine, categorize, and use. Whether it's an organization mining your data or an adversary collecting your keystrokes, the assurance of privacy in our modern world is rapidly disappearing.  

Lastly, we'll be wrapping up that evening with our guest speaker, John Simpson, a consultant at Trend Micro and fellow co-host at ISSessions. John will be talking about the information security industry as well as provide tips and tricks for students to effectively navigate the ISS program.  

To our first years and alumni, we hope to see you at our first meeting of the 2019-2020 school year!

